# quarkus-starter

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
api/src/main/java/cloud/jordaan/juan/api/interfaces/rest/: GreetingRoutes.java
api/src/main/java/com/oldmutual/api/interfaces/rest/: GreetingRoutes.java
api/src/test/java/com/oldmutual/api/: GreetingRoutesTest.java  NativeGreetingResourceIT.java
audit-client/: pom.xml
audit-client/src/main/java/com/oldmutual/api/audit/queue/message/: AuditEvent.java  AuditEventMessage.java  EventName.java  EventType.java  QueueableAuditEvent.java
audit-client/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/com/oldmutual/api/persistence/jpa/: User.java
