spring.rabbitmq.host=192.168.41.200
spring.rabbitmq.port=5676
spring.rabbitmq.username=ruan
spring.rabbitmq.password=ruan
spring.rabbitmq.queue-name=auditQueue
spring.rabbitmq.exchange-name=auditExch
spring.rabbitmq.queue-name-email=emailQueue
spring.rabbitmq.exchange-name-email=emailExch
spring.rabbitmq.virtual-host=napi-rmq-ruan-001